# AWS-SPRING

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lsh/springboot/: Application.java
src/main/java/com/lsh/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/lsh/springboot/config/auth/: CustomOAuthUserService.java  LoginUser.java  LoginUserArgResolver.java  SecurityConfig.java
src/main/java/com/lsh/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/lsh/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lsh/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/lsh/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/lsh/springboot/service/posts/: PostsService.java
src/main/java/com/lsh/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/lsh/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateReqDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/lsh/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/lsh/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/lsh/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
